<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BEAF7520-2105-4B6D-A679-BD089E35A490}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1227" kind="0" dateTime="42900.2631481482" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelCheckboxColSm3.checkboxCreateNewProcess" objectLeft="118" objectTop="515" objectRight="270" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11227073475320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1229" kind="0" dateTime="42900.2631597222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="433" clickPointY="443" imageFileName="tcvi11227223475322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1230" kind="0" dateTime="42900.2631828704" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11227364075324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1232" kind="0" dateTime="42900.2632175926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1360" clickPointY="337" imageFileName="tcvi11227690675325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1235" kind="0" dateTime="42900.2632523148" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="593" objectRight="1278" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11227968775327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1236" kind="0" dateTime="42900.2632638889" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="593" objectRight="1278" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11228090675329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1237" kind="0" dateTime="42900.2632986111" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelBodyPaddingRow.panelColSm12.panelCardContent.sectionPanelFooter.buttonView" objectLeft="618" objectTop="375" objectRight="680" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112283734753210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1240" kind="0" dateTime="42900.2633333333" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.selectTitle" objectLeft="457" objectTop="136" objectRight="683" objectBottom="174" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112287546753216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1242" kind="0" dateTime="42900.2633564815" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.textboxInitials" objectLeft="969" objectTop="136" objectRight="1195" objectBottom="174" clickPointX="1012" clickPointY="158" imageFileName="tcvi112289140753217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1243" kind="0" dateTime="42900.2633796296" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.textboxInitials" objectLeft="969" objectTop="136" objectRight="1195" objectBottom="174" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112291156753219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1244" kind="0" dateTime="42900.2634027778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.textboxInitials" objectLeft="969" objectTop="136" objectRight="1195" objectBottom="174" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112292968753221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1246" kind="0" dateTime="42900.2634143519" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxFullNames" objectLeft="457" objectTop="199" objectRight="1196" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112293640753223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1247" kind="0" dateTime="42900.2634143519" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxFullNames" objectLeft="457" objectTop="199" objectRight="1196" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112294296753225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1248" kind="0" dateTime="42900.2634259259" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.panelFormGroup2.textboxPreferredName" objectLeft="457" objectTop="262" objectRight="1196" objectBottom="300" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112294781753227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1249" kind="0" dateTime="42900.2634259259" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.panelFormGroup3.textboxSurname" objectLeft="457" objectTop="325" objectRight="1196" objectBottom="363" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112295593753229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1250" kind="0" dateTime="42900.2635185185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg" objectLeft="201" objectTop="136" objectRight="1196" objectBottom="782" clickPointX="621" clickPointY="485" imageFileName="tcvi112303234753237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1252" kind="0" dateTime="42900.2635300926" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.textboxIdNumber" objectLeft="457" objectTop="444" objectRight="1196" objectBottom="482" clickPointX="618" clickPointY="461" imageFileName="tcvi112304046753238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1253" kind="0" dateTime="42900.2635416667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.textboxIdNumber" objectLeft="457" objectTop="444" objectRight="1196" objectBottom="482" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112304875753240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1254" kind="0" dateTime="42900.2636574074" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1357" clickPointY="443" imageFileName="tcvi112314734753253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1255" kind="0" dateTime="42900.2636805556" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.buttonNonSouthAfrican" objectLeft="628" objectTop="195" objectRight="769" objectBottom="215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112317531753254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1256" kind="0" dateTime="42900.2637037037" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.labelRadioInline" objectLeft="457" objectTop="195" objectRight="568" objectBottom="215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112318906753256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1257" kind="0" dateTime="42900.2637268519" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.buttonFemale" objectLeft="628" objectTop="251" objectRight="701" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112321125753258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1259" kind="0" dateTime="42900.26375" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.formFormHorizontalNgUntouchedNg.buttonNo" objectLeft="628" objectTop="371" objectRight="672" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112323453753260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1261" kind="0" dateTime="42900.2637847222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.buttonUpdate" objectLeft="1113" objectTop="422" objectRight="1196" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112325921753262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1262" kind="0" dateTime="42900.2638078704" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1356" clickPointY="508" imageFileName="tcvi112327984753264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1265" kind="0" dateTime="42900.2638310185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.panelPanelHeading.panelContactDetails" objectLeft="133" objectTop="422" objectRight="1263" objectBottom="469" clickPointX="1006" clickPointY="450" imageFileName="tcvi112329781753265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1268" kind="0" dateTime="42900.2638541667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup3.buttonEnglish" objectLeft="371" objectTop="452" objectRight="444" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112331875753267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1269" kind="0" dateTime="42900.2638773148" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup3.buttonAfrikaans" objectLeft="542" objectTop="452" objectRight="627" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112334046753269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1270" kind="0" dateTime="42900.263900463" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.buttonPost" objectLeft="542" objectTop="516" objectRight="597" objectBottom="545" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112336250753271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1271" kind="0" dateTime="42900.2639467593" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1358" clickPointY="308" imageFileName="tcvi112339671753273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1273" kind="0" dateTime="42900.2639699074" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.textboxTelephoneW" objectLeft="371" objectTop="317" objectRight="683" objectBottom="355" clickPointX="628" clickPointY="337" imageFileName="tcvi112342234753274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1274" kind="0" dateTime="42900.2639814815" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.textboxTelephoneW" objectLeft="371" objectTop="317" objectRight="683" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112343109753276.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1276" kind="0" dateTime="42900.2640277778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxHometelephone" objectLeft="884" objectTop="317" objectRight="1195" objectBottom="355" clickPointX="920" clickPointY="344" imageFileName="tcvi112347125753286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1277" kind="0" dateTime="42900.2640509259" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxHometelephone" objectLeft="884" objectTop="317" objectRight="1195" objectBottom="355" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112348656753288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1279" kind="0" dateTime="42900.2641087963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.textboxCellphone" objectLeft="371" objectTop="380" objectRight="683" objectBottom="418" clickPointX="520" clickPointY="416" imageFileName="tcvi112354421753298.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1280" kind="0" dateTime="42900.2641319444" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.textboxCellphone" objectLeft="371" objectTop="380" objectRight="683" objectBottom="418" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123558437532100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1282" kind="0" dateTime="42900.2641782407" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup2.textboxFax" objectLeft="884" objectTop="380" objectRight="1195" objectBottom="418" clickPointX="932" clickPointY="402" imageFileName="tcvi1123604847532110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1283" kind="0" dateTime="42900.2642013889" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.panelFormGroup2.textboxFax" objectLeft="884" objectTop="380" objectRight="1195" objectBottom="418" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123617347532112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1285" kind="0" dateTime="42900.2642476852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.emailinputEmail" objectLeft="371" objectTop="443" objectRight="683" objectBottom="481" clickPointX="396" clickPointY="464" imageFileName="tcvi1123659377532122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1286" kind="0" dateTime="42900.2642476852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.emailinputEmail" objectLeft="371" objectTop="443" objectRight="683" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123665787532124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1287" kind="0" dateTime="42900.2643518519" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="397" imageFileName="tcvi1123748127532131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1288" kind="0" dateTime="42900.264375" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN2.checkboxSameAsPhysicalAddress" objectLeft="713" objectTop="249" objectRight="903" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123772507532132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1291" kind="0" dateTime="42900.2643865741" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine1" objectLeft="371" objectTop="278" objectRight="683" objectBottom="316" clickPointX="567" clickPointY="301" imageFileName="tcvi1123783907532134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1292" kind="0" dateTime="42900.2643981481" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine1" objectLeft="371" objectTop="278" objectRight="683" objectBottom="316" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123795007532136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1294" kind="0" dateTime="42900.2644212963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine2" objectLeft="371" objectTop="341" objectRight="683" objectBottom="379" clickPointX="464" clickPointY="354" imageFileName="tcvi1123810317532137.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1295" kind="0" dateTime="42900.2644328704" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine2" objectLeft="371" objectTop="341" objectRight="683" objectBottom="379" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123821717532139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1297" kind="0" dateTime="42900.2644560185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine3" objectLeft="371" objectTop="404" objectRight="683" objectBottom="442" clickPointX="386" clickPointY="428" imageFileName="tcvi1123839217532140.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1298" kind="0" dateTime="42900.2644791667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine3" objectLeft="371" objectTop="404" objectRight="683" objectBottom="442" clickPointX="386" clickPointY="428" imageFileName="tcvi1123857967532143.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1299" kind="0" dateTime="42900.2644791667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine3" objectLeft="371" objectTop="404" objectRight="683" objectBottom="442" clickPointX="386" clickPointY="428" imageFileName="tcvi1123860157532144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1300" kind="0" dateTime="42900.264525463" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxLine3" objectLeft="371" objectTop="404" objectRight="683" objectBottom="442" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123902037532145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1302" kind="0" dateTime="42900.2645486111" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxCity" objectLeft="371" objectTop="467" objectRight="683" objectBottom="505" clickPointX="403" clickPointY="490" imageFileName="tcvi1123918757532146.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1303" kind="0" dateTime="42900.2645601852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxCity" objectLeft="371" objectTop="467" objectRight="683" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123927037532148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1305" kind="0" dateTime="42900.2645833333" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxPostalCode" objectLeft="371" objectTop="530" objectRight="683" objectBottom="568" clickPointX="417" clickPointY="542" imageFileName="tcvi1123949377532150.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1306" kind="0" dateTime="42900.2645949074" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxPostalCode" objectLeft="371" objectTop="530" objectRight="683" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123958287532152.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1308" kind="0" dateTime="42900.2646180556" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxProvince" objectLeft="371" objectTop="593" objectRight="683" objectBottom="631" clickPointX="438" clickPointY="599" imageFileName="tcvi1123976567532156.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1309" kind="0" dateTime="42900.2646180556" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.textboxProvince" objectLeft="371" objectTop="593" objectRight="683" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1123985627532158.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1310" kind="0" dateTime="42900.2646643519" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1363" clickPointY="689" imageFileName="tcvi1124017507532161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1311" kind="0" dateTime="42900.2646643519" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1363" clickPointY="689" imageFileName="tcvi1124018907532162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1313" kind="0" dateTime="42900.2647106481" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.selectCountry" objectLeft="371" objectTop="319" objectRight="683" objectBottom="357" clickPointX="661" clickPointY="332" imageFileName="tcvi1124062967532165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1314" kind="0" dateTime="42900.2647222222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.selectCountry" objectLeft="371" objectTop="319" objectRight="683" objectBottom="357" clickPointX="661" clickPointY="332" imageFileName="tcvi1124066877532166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1315" kind="0" dateTime="42900.2647337963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.selectCountry" objectLeft="0" objectTop="0" objectRight="312" objectBottom="38" clickPointX="661" clickPointY="332" imageFileName="tcvi1124076407532172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1316" kind="0" dateTime="42900.2647337963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.formFormHorizontalNgUntouchedNg.formFormNgUntouchedNgPristineN.selectCountry" objectLeft="371" objectTop="319" objectRight="683" objectBottom="357" clickPointX="661" clickPointY="332" imageFileName="tcvi1124080627532174.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1317" kind="0" dateTime="42900.2647453704" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.buttonUpdate" objectLeft="1113" objectTop="382" objectRight="1196" objectBottom="420" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124095157532175.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1318" kind="0" dateTime="42900.2647800926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1353" clickPointY="686" imageFileName="tcvi1124122817532178.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1319" kind="0" dateTime="42900.2647800926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1353" clickPointY="686" imageFileName="tcvi1124124377532179.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1321" kind="0" dateTime="42900.2647916667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.panelPanelHeading.panelBankingDetails" objectLeft="133" objectTop="480" objectRight="1263" objectBottom="527" clickPointX="721" clickPointY="506" imageFileName="tcvi1124134377532180.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1323" kind="0" dateTime="42900.2648263889" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectAccountHolderRelationship" objectLeft="457" objectTop="500" objectRight="1196" objectBottom="538" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124161257532186.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1324" kind="0" dateTime="42900.2650347222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectBankName" objectLeft="457" objectTop="563" objectRight="1196" objectBottom="601" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124338127532191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1325" kind="0" dateTime="42900.2650462963" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1354" clickPointY="431" imageFileName="tcvi1124355937532192.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1326" kind="0" dateTime="42900.2651967593" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectBranchName" objectLeft="457" objectTop="386" objectRight="1196" objectBottom="424" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124477817532197.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1327" kind="0" dateTime="42900.2652314815" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectAccountType" objectLeft="457" objectTop="449" objectRight="1196" objectBottom="487" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124511717532202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1329" kind="0" dateTime="42900.2652546296" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.textboxAccountNumber" objectLeft="457" objectTop="575" objectRight="1196" objectBottom="613" clickPointX="514" clickPointY="599" imageFileName="tcvi1124531717532203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1330" kind="0" dateTime="42900.2652777778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.textboxAccountNumber" objectLeft="457" objectTop="575" objectRight="1196" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124547657532205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1331" kind="0" dateTime="42900.2653472222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.buttonUpdate" objectLeft="1113" objectTop="638" objectRight="1196" objectBottom="676" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124608127532206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1332" kind="0" dateTime="42900.2653587963" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1354" clickPointY="452" imageFileName="tcvi1124624847532208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1334" kind="0" dateTime="42900.2653935185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelHeading.panelTaxDetails" objectLeft="133" objectTop="536" objectRight="1263" objectBottom="583" clickPointX="892" clickPointY="554" imageFileName="tcvi1124646257532209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1336" kind="0" dateTime="42900.2654166667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonYes" objectLeft="457" objectTop="627" objectRight="508" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124673597532211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1337" kind="0" dateTime="42900.2654513889" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1361" clickPointY="322" imageFileName="tcvi1124698757532213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1339" kind="0" dateTime="42900.265474537" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.textboxSarsTaxReference" objectLeft="457" objectTop="384" objectRight="1196" objectBottom="422" clickPointX="685" clickPointY="404" imageFileName="tcvi1124724537532214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1340" kind="0" dateTime="42900.2654976852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.textboxSarsTaxReference" objectLeft="457" objectTop="384" objectRight="1196" objectBottom="422" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124737507532216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1341" kind="0" dateTime="42900.2655439815" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="304" imageFileName="tcvi1124780937532217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1343" kind="0" dateTime="42900.2655671296" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonNo" objectLeft="628" objectTop="427" objectRight="672" objectBottom="447" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124805937532218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1345" kind="0" dateTime="42900.2655902778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonNo2" objectLeft="628" objectTop="488" objectRight="672" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124822507532220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1346" kind="0" dateTime="42900.265625" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonYes2" objectLeft="457" objectTop="427" objectRight="508" objectBottom="447" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124848907532222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1347" kind="0" dateTime="42900.2656365741" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonNo" objectLeft="628" objectTop="427" objectRight="672" objectBottom="447" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124864687532224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1348" kind="0" dateTime="42900.2656597222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonYes3" objectLeft="457" objectTop="488" objectRight="508" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124881257532225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1349" kind="0" dateTime="42900.2656712963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonNo2" objectLeft="628" objectTop="488" objectRight="672" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124895007532227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1351" kind="0" dateTime="42900.2656944444" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.panelPanelBody.panelPanelBodyForm.formFormHorizontalNgUntouchedNg.buttonUpdate" objectLeft="1113" objectTop="539" objectRight="1196" objectBottom="577" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124912657532229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1353" kind="0" dateTime="42900.2657175926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1359" clickPointY="481" imageFileName="tcvi1124930317532231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1354" kind="0" dateTime="42900.2657407407" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.buttonProductDetails" objectLeft="1106" objectTop="594" objectRight="1263" objectBottom="632" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124946877532232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1361" kind="0" dateTime="42900.2885416667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.headerTop" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="135" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11446529664840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1392" kind="0" dateTime="42900.3577546296" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="536" clickPointY="440" imageFileName="tcvi12044489064840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1393" kind="0" dateTime="42900.3577662037" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="536" clickPointY="440" imageFileName="tcvi12044589064842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1394" kind="0" dateTime="42900.3577777778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12044673464843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1396" kind="0" dateTime="42900.3578125" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="453" imageFileName="tcvi12044968764844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1398" kind="0" dateTime="42900.3578587963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelCheckboxColSm3.panelColSm9.textboxFeeReference" objectLeft="639" objectTop="262" objectRight="1233" objectBottom="300" clickPointX="797" clickPointY="279" imageFileName="tcvi12045451564845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1399" kind="0" dateTime="42900.3579050926" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelCheckboxColSm3.checkboxCreateNewProcess" objectLeft="118" objectTop="515" objectRight="270" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12045810964849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1400" kind="0" dateTime="42900.3579282407" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1363" clickPointY="405" imageFileName="tcvi120460187648410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1403" kind="0" dateTime="42900.3579513889" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="593" objectRight="1278" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120462359648412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1404" kind="0" dateTime="42900.357974537" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="593" objectRight="1278" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120464046648414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1405" kind="0" dateTime="42900.3580902778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelBodyPaddingRow.panelColSm12.panelCardContent.sectionPanelFooter.buttonView" objectLeft="618" objectTop="375" objectRight="680" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120473937648415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1407" kind="0" dateTime="42900.3581481481" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.formFormHorizontalNgUntouchedNg.selectTitle" objectLeft="457" objectTop="136" objectRight="683" objectBottom="174" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120479437648421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1408" kind="0" dateTime="42900.3581944444" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1361" clickPointY="266" imageFileName="tcvi120482656648422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1412" kind="0" dateTime="42900.3582175926" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.panelPanelHeading.panelContactDetails" objectLeft="133" objectTop="422" objectRight="1263" objectBottom="469" clickPointX="924" clickPointY="443" imageFileName="tcvi120484796648423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1413" kind="0" dateTime="42900.3582407407" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1360" clickPointY="428" imageFileName="tcvi120486906648425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1416" kind="0" dateTime="42900.358275463" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.panelPanelHeading.panelBankingDetails" objectLeft="133" objectTop="480" objectRight="1263" objectBottom="527" clickPointX="747" clickPointY="492" imageFileName="tcvi120489875648426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1419" kind="0" dateTime="42900.358287037" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelHeading.panelTaxDetails" objectLeft="133" objectTop="536" objectRight="1263" objectBottom="583" clickPointX="726" clickPointY="541" imageFileName="tcvi120491109648428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1420" kind="0" dateTime="42900.3583101852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.buttonProductDetails" objectLeft="1106" objectTop="662" objectRight="1263" objectBottom="700" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120493046648430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1421" kind="0" dateTime="42900.3583449074" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1258" clickPointY="230" imageFileName="tcvi120496359648432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1422" kind="0" dateTime="42900.3583796296" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.buttonYes" objectLeft="628" objectTop="348" objectRight="679" objectBottom="377" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120499296648433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1423" kind="0" dateTime="42900.3584027778" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="530" imageFileName="tcvi120500828648435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1424" kind="0" dateTime="42900.3584143519" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.panelPanelHeading.panelContactDetails" objectLeft="133" objectTop="479" objectRight="1263" objectBottom="526" clickPointX="762" clickPointY="497" imageFileName="tcvi120502406648436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1426" kind="0" dateTime="42900.3584722222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panel.formFormHorizontalNgUntouchedNg.panel.panelFormGroup2.selectSourceOfIncome" objectLeft="457" objectTop="503" objectRight="1196" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120507109648442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1427" kind="0" dateTime="42900.3585069444" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1359" clickPointY="263" imageFileName="tcvi120510015648443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1429" kind="0" dateTime="42900.3585300926" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panel.formFormHorizontalNgUntouchedNg.panel.panelFormGroup.panelColSm9.textboxNameOfBusiness" objectLeft="457" objectTop="208" objectRight="1196" objectBottom="246" clickPointX="650" clickPointY="230" imageFileName="tcvi120512343648444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1430" kind="0" dateTime="42900.3585648148" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panel.formFormHorizontalNgUntouchedNg.panel.panelFormGroup.panelColSm9.textboxNameOfBusiness" objectLeft="457" objectTop="208" objectRight="1196" objectBottom="246" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120514625648446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1433" kind="0" dateTime="42900.358587963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectSourceOfFunds" objectLeft="457" objectTop="387" objectRight="1196" objectBottom="425" clickPointX="554" clickPointY="391" imageFileName="tcvi120517515648448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1434" kind="0" dateTime="42900.3586805556" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.selectSourceOfFunds" objectLeft="457" objectTop="387" objectRight="1196" objectBottom="425" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120524890648452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1438" kind="0" dateTime="42900.3587037037" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panel.panelFormGroup.panelColSm9.textboxNameOfEmployer" objectLeft="457" objectTop="451" objectRight="1196" objectBottom="489" clickPointX="506" clickPointY="471" imageFileName="tcvi120526656648453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1439" kind="0" dateTime="42900.3587152778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panel.panelFormGroup.panelColSm9.textboxNameOfEmployer" objectLeft="457" objectTop="451" objectRight="1196" objectBottom="489" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120527937648455.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1440" kind="0" dateTime="42900.3587384259" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1360" clickPointY="485" imageFileName="tcvi120530578648456.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1441" kind="0" dateTime="42900.3587847222" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.buttonYes2" objectLeft="457" objectTop="366" objectRight="508" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120533656648457.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1442" kind="0" dateTime="42900.3587962963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.buttonNo" objectLeft="628" objectTop="366" objectRight="672" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120535328648459.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1443" kind="0" dateTime="42900.3588310185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault.buttonUpdate" objectLeft="1113" objectTop="421" objectRight="1196" objectBottom="459" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120538062648461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1446" kind="0" dateTime="42900.3588541667" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1362" clickPointY="465" imageFileName="tcvi120540312648463.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1447" kind="0" dateTime="42900.358900463" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.panelPanelHeading.panelBankingDetails" objectLeft="133" objectTop="536" objectRight="1263" objectBottom="583" clickPointX="1099" clickPointY="563" imageFileName="tcvi120544265648464.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1449" kind="0" dateTime="42900.3589583333" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.formFormHorizontalNgUntouchedNg.panelFormGroup.panelFormGroup.panelColSm6.panelColSm8.textboxFspHouseCode" objectLeft="366" objectTop="560" objectRight="668" objectBottom="598" clickPointX="606" clickPointY="587" imageFileName="tcvi120549140648466.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1450" kind="0" dateTime="42900.3589814815" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.formFormHorizontalNgUntouchedNg.panelFormGroup.panelFormGroup2.panelColSm6.panelColSm8.textboxFinancialAdviserCode" objectLeft="366" objectTop="623" objectRight="668" objectBottom="661" clickPointX="542" clickPointY="645" imageFileName="tcvi120551187648468.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1451" kind="0" dateTime="42900.3590046296" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1359" clickPointY="263" imageFileName="tcvi120553515648470.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1453" kind="0" dateTime="42900.3590625" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelColSm10.textboxFullNames" objectLeft="371" objectTop="366" objectRight="1195" objectBottom="404" clickPointX="629" clickPointY="386" imageFileName="tcvi120558015648471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1454" kind="0" dateTime="42900.3590856481" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelColSm10.textboxFullNames" objectLeft="371" objectTop="366" objectRight="1195" objectBottom="404" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120560234648473.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1456" kind="0" dateTime="42900.3591087963" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panelFormGroup.panelColSm10.textboxSurname" objectLeft="371" objectTop="429" objectRight="1195" objectBottom="467" clickPointX="507" clickPointY="437" imageFileName="tcvi120562312648474.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1457" kind="0" dateTime="42900.3591203704" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panelFormGroup.panelColSm10.textboxSurname" objectLeft="371" objectTop="429" objectRight="1195" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120563000648476.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1459" kind="0" dateTime="42900.3591435185" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelHeading.phoneinputContacttelephoneinput" objectLeft="371" objectTop="492" objectRight="683" objectBottom="530" clickPointX="429" clickPointY="509" imageFileName="tcvi120564828648477.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1460" kind="0" dateTime="42900.3591666667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelHeading.phoneinputContacttelephoneinput" objectLeft="371" objectTop="492" objectRight="683" objectBottom="530" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120566656648479.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1462" kind="0" dateTime="42900.359224537" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.phoneinputContactcellphoneinput" objectLeft="884" objectTop="492" objectRight="1195" objectBottom="530" clickPointX="923" clickPointY="522" imageFileName="tcvi120572359648491.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1463" kind="0" dateTime="42900.3592361111" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault3.panelPanelCollapseCollapse.phoneinputContactcellphoneinput" objectLeft="884" objectTop="492" objectRight="1195" objectBottom="530" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120573640648493.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1465" kind="0" dateTime="42900.3593402778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panelFormGroup2.panelColSm10.textboxEmail" objectLeft="371" objectTop="557" objectRight="1195" objectBottom="595" clickPointX="692" clickPointY="587" imageFileName="tcvi1205819066484103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1466" kind="0" dateTime="42900.3593402778" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.panelFormGroup2.panelColSm10.textboxEmail" objectLeft="371" objectTop="557" objectRight="1195" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1205825786484105.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1467" kind="0" dateTime="42900.3594791667" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1354" clickPointY="482" imageFileName="tcvi1205938906484116.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1468" kind="0" dateTime="42900.3595601852" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.buttonYes" objectLeft="713" objectTop="403" objectRight="764" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206009536484117.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1469" kind="0" dateTime="42900.3595717593" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.panelColSm12.section.panelFormHorizontal.panelPanelPanelDefault2.formFormHorizontalNgUntouchedNg.buttonUpdate" objectLeft="1113" objectTop="478" objectRight="1196" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206025006484119.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1471" kind="0" dateTime="42900.3595949074" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="494" imageFileName="tcvi1206042966484121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1472" kind="0" dateTime="42900.3596412037" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1147" objectTop="593" objectRight="1263" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206085006484122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1474" kind="0" dateTime="42900.3596759259" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1361" clickPointY="411" imageFileName="tcvi1206115466484124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1475" kind="0" dateTime="42900.3597453704" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1167" objectTop="593" objectRight="1248" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206172346484125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1476" kind="0" dateTime="42900.3597800926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1355" clickPointY="361" imageFileName="tcvi1206202656484127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1489" kind="0" dateTime="42900.3647800926" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelCheckboxColSm3.checkboxCreateNewProcess" objectLeft="118" objectTop="515" objectRight="270" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12105196864840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1491" kind="0" dateTime="42900.3647916667" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="497" clickPointY="434" imageFileName="tcvi12105334364842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1492" kind="0" dateTime="42900.3648032407" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="416" objectTop="417" objectRight="1278" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12105442164844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1493" kind="0" dateTime="42900.364837963" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1356" clickPointY="377" imageFileName="tcvi12105714064845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1495" kind="0" dateTime="42900.3648958333" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="658" objectRight="1278" objectBottom="696" clickPointX="1121" clickPointY="671" imageFileName="tcvi12106221864849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1496" kind="0" dateTime="42900.3649305556" objectName="Aliases.browser.pageNewBusinessCaptureMomentumFi2.sectionTopMargin80Desktop.panelContainerFluidNoPaddingLr.panelRow.panelComponentControlIdZ7Cgah47l.sectionWpthemenoskin.panel.panel.panelContainer.section.panelContainer.panelPanelBody.buttonCreateAndLoadProcess" objectLeft="1047" objectTop="658" objectRight="1278" objectBottom="696" clickPointX="-1" clickPointY="-1" imageFileName="tcvi121065265648410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1503" kind="0" dateTime="42900.4099652778" objectName="Aliases.browser.pageNewBusinessCapture.section.formFormHorizontalNgUntouchedNg.panelFormGroup.panelCheckboxColSm3.checkboxCreateNewProcess" objectLeft="103" objectTop="434" objectRight="255" objectBottom="454" clickPointX="113" clickPointY="443" imageFileName="tcvi12495578142360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1504" kind="0" dateTime="42900.4099884259" objectName="Aliases.browser.pageNewBusinessCapture.section.formFormHorizontalNgUntouchedNg.panelFormGroup.textboxProcessId" objectLeft="401" objectTop="336" objectRight="1263" objectBottom="374" clickPointX="498" clickPointY="359" imageFileName="tcvi12495764042362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1510" kind="0" dateTime="43252.3947800926" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.E1F8" objectLeft="8" objectTop="78" objectRight="1358" objectBottom="720" clickPointX="700" clickPointY="160" imageFileName="tcvi269560359140640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1511" kind="0" dateTime="43252.3947916667" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="728" clickPointX="665" clickPointY="14" imageFileName="tcvi26956239083200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1512" kind="0" dateTime="43252.3948263889" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26956490683202.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
