<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A48B3090-ED17-4957-9F47-5A1F11605ED3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4177" kind="0" dateTime="43018.3184953704" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.panelPanelCollapseCollapseIn.panelPanelBodyNgScope.panelMediaLeftPullLeft.panelPanelFooter.tableTableTableStripedTableNoBo.cellTextRight2.link" objectLeft="1159" objectTop="260" objectRight="1173" objectBottom="277" clickPointX="1163" clickPointY="269" imageFileName="tcvi6783515685480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4179" kind="0" dateTime="43018.3185185185" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.panelPanelCollapseCollapseIn.panelPanelBodyNgScope.panelMediaLeftPullLeft.panelPanelFooter.tableTableTableStripedTableNoBo.textnodeDownload" objectLeft="1008" objectTop="281" objectRight="1150" objectBottom="307" clickPointX="1074" clickPointY="291" imageFileName="tcvi6783717185482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4186" kind="0" dateTime="43035.503169213" objectName="Aliases.browser.BrowserWindow2" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6784364072000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4201" kind="0" dateTime="43018.4962615741" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.frameWealthquotetooliframecontai.formCtrlForm.panelResponsiveTable.tableTableTableStripedTableNoBo.cellTextRight.link" objectLeft="1144" objectTop="326" objectRight="1158" objectBottom="343" clickPointX="1150" clickPointY="333" imageFileName="tcvi831939534200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4204" kind="0" dateTime="43018.4962847222" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.frameWealthquotetooliframecontai.formCtrlForm.panelResponsiveTable.tableTableTableStripedTableNoBo.textnodeUpload" objectLeft="993" objectTop="347" objectRight="1135" objectBottom="373" clickPointX="1097" clickPointY="353" imageFileName="tcvi831961564202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4206" kind="0" dateTime="43018.4963194444" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="757" clickPointY="359" imageFileName="tcvi831987964204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4207" kind="0" dateTime="43018.4963773148" objectName="Aliases.browser.dlgViewDownloadsInternetExplorer" objectLeft="1153" objectTop="569" objectRight="1241" objectBottom="595" clickPointX="1189" clickPointY="578" imageFileName="tcvi8320417142013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4208" kind="0" dateTime="43018.4964467593" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1299" clickPointY="522" imageFileName="tcvi8321050042018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4219" kind="0" dateTime="43018.5054282407" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.panelPanelCollapseCollapseIn.panelPanelBodyNgScope.panelMediaLeftPullLeft.panelPanelFooter.tableTableTableStripedTableNoBo.cellTextRight3.link" objectLeft="1144" objectTop="371" objectRight="1158" objectBottom="387" clickPointX="1149" clickPointY="379" imageFileName="tcvi839864684200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4223" kind="0" dateTime="43018.5054976852" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.panelPanelCollapseCollapseIn.panelPanelBodyNgScope.panelMediaLeftPullLeft.panelPanelFooter.tableTableTableStripedTableNoBo.textnodeDownload" objectLeft="993" objectTop="392" objectRight="1135" objectBottom="418" clickPointX="1045" clickPointY="402" imageFileName="tcvi839923434202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4226" kind="0" dateTime="43018.5055439815" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="761" clickPointY="355" imageFileName="tcvi839956874204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4227" kind="0" dateTime="43018.5055671296" objectName="Aliases.browser.dlgViewDownloadsInternetExplorer" objectLeft="186" objectTop="155" objectRight="283" objectBottom="201" clickPointX="242" clickPointY="160" imageFileName="tcvi839980464207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4240" kind="0" dateTime="43018.5211689815" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.frameWealthquotetooliframecontai.formCtrlForm.panelResponsiveTable.tableTableTableStripedTableNoBo.cellTextRight.link" objectLeft="1144" objectTop="103" objectRight="1158" objectBottom="119" clickPointX="1148" clickPointY="110" imageFileName="tcvi8534590624720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4244" kind="0" dateTime="43018.5211921296" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.frameWealthquotetooliframecontai.formCtrlForm.panelResponsiveTable.tableTableTableStripedTableNoBo.textnodeUpload" objectLeft="993" objectTop="124" objectRight="1135" objectBottom="150" clickPointX="1094" clickPointY="130" imageFileName="tcvi8534804624722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4246" kind="0" dateTime="43018.5212152778" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="708" clickPointY="357" imageFileName="tcvi8535051524724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4247" kind="0" dateTime="43018.5212962963" objectName="Aliases.browser.dlgViewDownloadsInternetExplorer" objectLeft="1153" objectTop="569" objectRight="1241" objectBottom="595" clickPointX="1178" clickPointY="579" imageFileName="tcvi85356765247213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4249" kind="0" dateTime="43018.5213425926" objectName="Aliases.browser.pageMomentumWealth.panelContainerRow.frameWealthquotetooliframecontai.formCtrlForm.panelResponsiveTable.tableTableTableStripedTableNoBo.buttonUpload" objectLeft="1266" objectTop="503" objectRight="1350" objectBottom="541" clickPointX="1298" clickPointY="515" imageFileName="tcvi85361125247218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4296" kind="0" dateTime="43027.4636226852" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="0" objectTop="55" objectRight="1366" objectBottom="728" clickPointX="1365" clickPointY="558" imageFileName="tcvi8327965637722.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
